# parsons-syndeia-sapi

./: pom.xml
src/main/mule/: error-config.xml  global-config.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: common-config.yaml  config-dev.yaml
src/main/resources/ssl/: truststore.jks
