<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>8017737c-da37-4fcc-bdae-79ef1adac1b2</groupId>
	<artifactId>parsons-syndeia-sapi</artifactId>
	<version>1.0.7</version>
	<packaging>mule-application</packaging>

	<name>parsons-syndeia-sapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<api.version>1.0.0</api.version>
		<api.http.port>8081</api.http.port>
		<api.https.port>8081</api.https.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0-20220824</app.runtime>
		<anypoint.monitoring.suffix />
		<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
		<mule.maven.plugin.version>3.8.6</mule.maven.plugin.version>
		<cloudhub.name>${company.abbr}-${project.name}-dev</cloudhub.name>
		<mule.artifact>target/${project.artifactId}-${version}-mule-application.jar</mule.artifact>
		<secure.properties.key />
		<my.client_id />
		<my.client_secret />
		<tgt.env>${env}</tgt.env>
	</properties>

	<build>
		<finalName>${mule.artifact}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${deploy.target}</environment>
						<server>anypoint-exchange-v3</server>
						<target>${target.privatespace}</target>
						<muleVersion>4.4.0</muleVersion>
						<connectedAppClientId>${connected.app.clientid}</connectedAppClientId>
						<connectedAppClientSecret>${connected.app.clientsecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${cloudhub.name}</applicationName>
						<businessGroupId>${api.businessGroup}</businessGroupId>
						<replicas>${ch2.replicas}</replicas>
						<vCores>${ch2.vCores}</vCores>
						<deploymentSettings>
							<http>
								<inbound>
									<publicUrl />
								</inbound>
							</http>
							<forwardSslSession>false</forwardSslSession>
							<lastMileSecurity>false</lastMileSecurity>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
							<enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>rolling</updateStrategy>
							<clustered>false</clustered>
						</deploymentSettings>
						<properties>
							<mule.env>dev</mule.env>
							<env>${tgt.env}</env>
						</properties>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>false</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>8017737c-da37-4fcc-bdae-79ef1adac1b2</groupId>
			<artifactId>json-logger</artifactId>
			<version>2.1.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>8017737c-da37-4fcc-bdae-79ef1adac1b2</groupId>
			<artifactId>api-error-handler</artifactId>
			<version>6.1.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshot Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-public</id>
			<name>MuleSoft Public Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>Exchange</id>
			<name>Exchange Private Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/8017737c-da37-4fcc-bdae-79ef1adac1b2/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
